MONGO_URI=mongodb+srv://puneetsharma0910_db_user:ZNXuvvkpv1Djm5k9@cluster0.ml3lvq0.mongodb.net
REFRESH_TOKEN_SECRET = "acubeycbebc"
REFRESH_TOKEN_EXPIRY = "8d"
ACCESS_TOKEN_SECRET = "efneniurebf888"
ACCESS_TOKEN_SECRET = "1h"